2878,2902d2877
<                                     Cleopatra V Tryphaena 56 - 56
<                                     & Ptolemy XII Aulethes -80 - -51
<                                         Cleopatra VII -69 - -30
<                                         & Ptolemy XIII -47 - -47
<                                         & Ptolemy XIV -44 - -44
<                                         & Julius Caesar -100 - -44
<                                             Ptolemy XV Caesarion -44 - -30
<                                         & Mark Antony -83 - -30
<                                             Cleopatra Selene -41 - 6
<                                             & Juba II Mauretanian 74 - 74
<                                                 Ptolemy Mauretanian 75 - 75
<                                             Alexander Helios -40 - -30
<                                             Ptolemy Fhiladelphos -36 - 12
<                                         Berenice IV -55 - -55
<                                         & Archelaus 55 - 55
<                                         & Seleucos Kybiosaktes 67 - 67
<                                         Ptolemy XIII -47 - -47
<                                         & Cleopatra VII -69 - -30
<                                         Ptolemy XIV -44 - -44
<                                         & Cleopatra VII -69 - -30
<                                         Cleopatra VI Tryphaena 62 - 62
<                                         Arsinoe IV 64 - 64
<                                     Ptolemy king of Cyprus 58 - 58
<                                     Berenice III 59 - 59
<                                     & Ptolemy XI Alexander II -80 - -80
2916d2890
<                             Memfities 43 - 43
2918d2891
<                             Ptolemy Apion 38 - 38
2974,3033d2946
<                             Cleopatra Selene 47 - 47
<                             & Ptolemy IX Soter II -116 - -80
<                                 Ptolemy XII Aulethes -80 - -51
<                                 & Cleopatra V Tryphaena 56 - 56
<                                     Cleopatra VII -69 - -30
<                                     & Ptolemy XIII -47 - -47
<                                     & Ptolemy XIV -44 - -44
<                                     & Julius Caesar -100 - -44
<                                         Ptolemy XV Caesarion -44 - -30
<                                     & Mark Antony -83 - -30
<                                         Cleopatra Selene -41 - 6
<                                         & Juba II Mauretanian 74 - 74
<                                             Ptolemy Mauretanian 75 - 75
<                                         Alexander Helios -40 - -30
<                                         Ptolemy Fhiladelphos -36 - 12
<                                     Berenice IV -55 - -55
<                                     & Archelaus 55 - 55
<                                     & Seleucos Kybiosaktes 67 - 67
<                                     Ptolemy XIII -47 - -47
<                                     & Cleopatra VII -69 - -30
<                                     Ptolemy XIV -44 - -44
<                                     & Cleopatra VII -69 - -30
<                                     Cleopatra VI Tryphaena 62 - 62
<                                     Arsinoe IV 64 - 64
<                                 Cleopatra V Tryphaena 56 - 56
<                                 & Ptolemy XII Aulethes -80 - -51
<                                     Cleopatra VII -69 - -30
<                                     & Ptolemy XIII -47 - -47
<                                     & Ptolemy XIV -44 - -44
<                                     & Julius Caesar -100 - -44
<                                         Ptolemy XV Caesarion -44 - -30
<                                     & Mark Antony -83 - -30
<                                         Cleopatra Selene -41 - 6
<                                         & Juba II Mauretanian 74 - 74
<                                             Ptolemy Mauretanian 75 - 75
<                                         Alexander Helios -40 - -30
<                                         Ptolemy Fhiladelphos -36 - 12
<                                     Berenice IV -55 - -55
<                                     & Archelaus 55 - 55
<                                     & Seleucos Kybiosaktes 67 - 67
<                                     Ptolemy XIII -47 - -47
<                                     & Cleopatra VII -69 - -30
<                                     Ptolemy XIV -44 - -44
<                                     & Cleopatra VII -69 - -30
<                                     Cleopatra VI Tryphaena 62 - 62
<                                     Arsinoe IV 64 - 64
<                                 Ptolemy king of Cyprus 58 - 58
<                                 Berenice III 59 - 59
<                                 & Ptolemy XI Alexander II -80 - -80
<                             & Antiochus VIII Grypos 52 - 52
<                             & Antiochus IX Kyzykeen 53 - 53
<                             & Antiochus X Eusebes 54 - 54
<                                 Archelaus 55 - 55
<                                 & Berenice IV -55 - -55
<                             Cleopatra IV 49 - 49
<                             & Ptolemy IX Soter II -116 - -80
<                             & Ptolemy X Alexander I -110 - -88
<                                 Ptolemy XI Alexander II -80 - -80
<                                 & Berenice III 59 - 59
<                             Tryphaena 50 - 50
3122,3146d3034
<                                     Cleopatra V Tryphaena 56 - 56
<                                     & Ptolemy XII Aulethes -80 - -51
<                                         Cleopatra VII -69 - -30
<                                         & Ptolemy XIII -47 - -47
<                                         & Ptolemy XIV -44 - -44
<                                         & Julius Caesar -100 - -44
<                                             Ptolemy XV Caesarion -44 - -30
<                                         & Mark Antony -83 - -30
<                                             Cleopatra Selene -41 - 6
<                                             & Juba II Mauretanian 74 - 74
<                                                 Ptolemy Mauretanian 75 - 75
<                                             Alexander Helios -40 - -30
<                                             Ptolemy Fhiladelphos -36 - 12
<                                         Berenice IV -55 - -55
<                                         & Archelaus 55 - 55
<                                         & Seleucos Kybiosaktes 67 - 67
<                                         Ptolemy XIII -47 - -47
<                                         & Cleopatra VII -69 - -30
<                                         Ptolemy XIV -44 - -44
<                                         & Cleopatra VII -69 - -30
<                                         Cleopatra VI Tryphaena 62 - 62
<                                         Arsinoe IV 64 - 64
<                                     Ptolemy king of Cyprus 58 - 58
<                                     Berenice III 59 - 59
<                                     & Ptolemy XI Alexander II -80 - -80
3253,3277d3140
<                                     Cleopatra V Tryphaena 56 - 56
<                                     & Ptolemy XII Aulethes -80 - -51
<                                         Cleopatra VII -69 - -30
<                                         & Ptolemy XIII -47 - -47
<                                         & Ptolemy XIV -44 - -44
<                                         & Julius Caesar -100 - -44
<                                             Ptolemy XV Caesarion -44 - -30
<                                         & Mark Antony -83 - -30
<                                             Cleopatra Selene -41 - 6
<                                             & Juba II Mauretanian 74 - 74
<                                                 Ptolemy Mauretanian 75 - 75
<                                             Alexander Helios -40 - -30
<                                             Ptolemy Fhiladelphos -36 - 12
<                                         Berenice IV -55 - -55
<                                         & Archelaus 55 - 55
<                                         & Seleucos Kybiosaktes 67 - 67
<                                         Ptolemy XIII -47 - -47
<                                         & Cleopatra VII -69 - -30
<                                         Ptolemy XIV -44 - -44
<                                         & Cleopatra VII -69 - -30
<                                         Cleopatra VI Tryphaena 62 - 62
<                                         Arsinoe IV 64 - 64
<                                     Ptolemy king of Cyprus 58 - 58
<                                     Berenice III 59 - 59
<                                     & Ptolemy XI Alexander II -80 - -80
3291d3153
<                             Memfities 43 - 43
3293d3154
<                             Ptolemy Apion 38 - 38
3349,3408d3209
<                             Cleopatra Selene 47 - 47
<                             & Ptolemy IX Soter II -116 - -80
<                                 Ptolemy XII Aulethes -80 - -51
<                                 & Cleopatra V Tryphaena 56 - 56
<                                     Cleopatra VII -69 - -30
<                                     & Ptolemy XIII -47 - -47
<                                     & Ptolemy XIV -44 - -44
<                                     & Julius Caesar -100 - -44
<                                         Ptolemy XV Caesarion -44 - -30
<                                     & Mark Antony -83 - -30
<                                         Cleopatra Selene -41 - 6
<                                         & Juba II Mauretanian 74 - 74
<                                             Ptolemy Mauretanian 75 - 75
<                                         Alexander Helios -40 - -30
<                                         Ptolemy Fhiladelphos -36 - 12
<                                     Berenice IV -55 - -55
<                                     & Archelaus 55 - 55
<                                     & Seleucos Kybiosaktes 67 - 67
<                                     Ptolemy XIII -47 - -47
<                                     & Cleopatra VII -69 - -30
<                                     Ptolemy XIV -44 - -44
<                                     & Cleopatra VII -69 - -30
<                                     Cleopatra VI Tryphaena 62 - 62
<                                     Arsinoe IV 64 - 64
<                                 Cleopatra V Tryphaena 56 - 56
<                                 & Ptolemy XII Aulethes -80 - -51
<                                     Cleopatra VII -69 - -30
<                                     & Ptolemy XIII -47 - -47
<                                     & Ptolemy XIV -44 - -44
<                                     & Julius Caesar -100 - -44
<                                         Ptolemy XV Caesarion -44 - -30
<                                     & Mark Antony -83 - -30
<                                         Cleopatra Selene -41 - 6
<                                         & Juba II Mauretanian 74 - 74
<                                             Ptolemy Mauretanian 75 - 75
<                                         Alexander Helios -40 - -30
<                                         Ptolemy Fhiladelphos -36 - 12
<                                     Berenice IV -55 - -55
<                                     & Archelaus 55 - 55
<                                     & Seleucos Kybiosaktes 67 - 67
<                                     Ptolemy XIII -47 - -47
<                                     & Cleopatra VII -69 - -30
<                                     Ptolemy XIV -44 - -44
<                                     & Cleopatra VII -69 - -30
<                                     Cleopatra VI Tryphaena 62 - 62
<                                     Arsinoe IV 64 - 64
<                                 Ptolemy king of Cyprus 58 - 58
<                                 Berenice III 59 - 59
<                                 & Ptolemy XI Alexander II -80 - -80
<                             & Antiochus VIII Grypos 52 - 52
<                             & Antiochus IX Kyzykeen 53 - 53
<                             & Antiochus X Eusebes 54 - 54
<                                 Archelaus 55 - 55
<                                 & Berenice IV -55 - -55
<                             Cleopatra IV 49 - 49
<                             & Ptolemy IX Soter II -116 - -80
<                             & Ptolemy X Alexander I -110 - -88
<                                 Ptolemy XI Alexander II -80 - -80
<                                 & Berenice III 59 - 59
<                             Tryphaena 50 - 50
3497,3521d3297
<                                     Cleopatra V Tryphaena 56 - 56
<                                     & Ptolemy XII Aulethes -80 - -51
<                                         Cleopatra VII -69 - -30
<                                         & Ptolemy XIII -47 - -47
<                                         & Ptolemy XIV -44 - -44
<                                         & Julius Caesar -100 - -44
<                                             Ptolemy XV Caesarion -44 - -30
<                                         & Mark Antony -83 - -30
<                                             Cleopatra Selene -41 - 6
<                                             & Juba II Mauretanian 74 - 74
<                                                 Ptolemy Mauretanian 75 - 75
<                                             Alexander Helios -40 - -30
<                                             Ptolemy Fhiladelphos -36 - 12
<                                         Berenice IV -55 - -55
<                                         & Archelaus 55 - 55
<                                         & Seleucos Kybiosaktes 67 - 67
<                                         Ptolemy XIII -47 - -47
<                                         & Cleopatra VII -69 - -30
<                                         Ptolemy XIV -44 - -44
<                                         & Cleopatra VII -69 - -30
<                                         Cleopatra VI Tryphaena 62 - 62
<                                         Arsinoe IV 64 - 64
<                                     Ptolemy king of Cyprus 58 - 58
<                                     Berenice III 59 - 59
<                                     & Ptolemy XI Alexander II -80 - -80
3538,3542d3313
<         Arsinoe II 12 - 12
<         & Lysimachus 13 - 13
<         & Ptolemy Nios 14 - 14
<             Lysimachus 13 - 13
<             & Arsinoe II 12 - 12
3547,3549d3317
<         Lagus 16 - 16
<         Leontiscus 17 - 17
<         Eirene 18 - 18
